src/Bakabase.InsideWorld.App.Wpf/Windows/ExitConfirmationDialog.xaml

<Window
    x:Class="Bakabase.InsideWorld.App.Wpf.Windows.ExitConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exiting"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock Name="Tip" FontSize="16">Are you sure you want to exit?</TextBlock>
        <CheckBox
            Name="RememberCheckBox"
            Margin="0,15,0,15"
            VerticalContentAlignment="Center"
            FontSize="14">
            Remember my choice
        </CheckBox>
        <StackPanel Orientation="Horizontal">
            <Button
                Name="MinimizeBtn"
                Width="100"
                Height="30"
                Margin="0,0,30,0"
                VerticalContentAlignment="Center"
                Background="#03c1fd"
                BorderBrush="{x:Null}"
                FontSize="16"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
                Minimize
            </Button>

            <Button
                Name="ExitBtn"
                Width="100"
                Height="30"
                VerticalContentAlignment="Center"
                Background="#fff"
                BorderBrush="#FFD9DBDE"
                FontSize="16"
                Foreground="#1f2633">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
                Exit
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
