src/Bakabase/Windows/MissingWebView2Dialog.xaml

<Window
    x:Class="Bakabase.Windows.MissingWebView2Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WebView2 is required"
    MaxWidth="400"
    Background="{StaticResource WindowBackgroundBrush}"
    Foreground="{StaticResource FontBrush}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Name="Tip"
            FontSize="16"
            TextWrapping="Wrap">
            To run this application, you need to install the WebView2 runtime (or Microsoft Edge browser).
        </TextBlock>
        <StackPanel
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="DownloadBtn"
                Padding="30,10"
                VerticalContentAlignment="Center"
                Background="#03c1fd"
                BorderBrush="{x:Null}"
                Click="DownloadBtn_OnClick"
                FontSize="20"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
                Download
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
